<Myheader class="myheader"></Myheader>
<view class="login_view">
    <view class="login_con">
        <!-- 头像区域 -->
        <view class="avatar_box">
            <image src="../../icons/mua.png" />
        </view>
        <!-- 表单区域 -->
        <form bindsubmit="formSubmit">
            <view class="login_box">
                <view class="page-section">
                    <input name="user" class="weui-input" focus placeholder="请输入用户名" />
                </view>
                <view class="page-section">
                    <input name="pwd" class="weui-input" password focus placeholder="请输入密码" />
                </view>
                <view class="page-section">
                    <view class="btn-area">
                        <button formType="submit">登录</button>
                    </view>
                </view>
            </view>
        </form>
        <view style="color:red;padding-left:37%">{{errMsg}}</view>
    </view>
</view>